<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type = "text/css">

	div
	{
		background-color:purple;
		width: 400px;
		height: 400px;
	}


	a
	{
		text-decoration: none;
	}

	a
	{
		color: yellow;
		background-color:black;
		font-family: Times New Roman; 
	}

	a:hover
	{
		color:blue;
	}

	a:active
	{
		color:orange;
		background-color:purple;
	}


	#box1
	{
		background-color: red;
		width: 200px;
		height: 200px;
		position: absolute;
		top: 1000px;
		left: 800px;
	}
	#box2
	{
		background-color: blue;
		width: 200px;
		height: 200px;
		position: absolute;
		top: 400px;
		left: 300px;
	}






	</style>
</head>
<body>

	<div id = "box1"></div>
	<div id = "box2"></div>




	<a href = "#">Go to Paragraph</a>
<div>Hello


<h1>Website</h1>

<h2>More Info</h2>

<a href = "#Paragraph">Go to Paragraph</a>



<b>Hey</b> <i>what</i> <u>oh</u> <a href = "http://google.co.uk">hello</a> <img src = "220px-PerfectStrawberry.jpg" width = "100px" >
<table border= "1px">

       <tr>

       		<td>Test 1</td>
       		<td>Test 2</td>

       <tr>
       
       		<td>Test 3</td>
       		<td>Test 4</td>

       </tr>
       
       <tr>	

       		<td>Test 5</td>
       		<td>Test 6</td>	

       <tr>

       		<td>Test 7</td>
       		<td>Test 8</td>	
       		



	</table>

	<ul>
		<li>One</li>
		<li>Two</li>
		<li>Three</li>
		<li>Four</li>
		<li>Five</li>
		<li>Six</li>
		<li>Seven</li>



	</ul>

	


	


	<h3><a name = "Paragraph">Paragraph</a></h3>
	This paragraph tells you about all the different....	


</body>
</html>